<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Art Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!--Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
     <body class="d-flex flex-column h-100 bg-black">
         <main class="flex-shrink-0">
             <!-- Navigation-->
             <nav class="navbar navbar-expand-lg navbar-dark">
                  <div class="container px-5">
                      <a class="navbar-brand" href="index.html" style="font-family: Baskerville, serif">Vibha's World 🌎</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <!--
                              <li class="nav-item"><a class="nav-link" href="design-portfolio.html" style="font-family: Baskerville, serif">You're Here 🎨</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me 🕺</a></li> -->
                              <li class="nav-item"><a class="nav-link" href="" style="font-family: Baskerville, serif">CS + Certificate in Design Innovation @ UC Berkeley | vibha.dabholkar@berkeley.edu</a></li>
                              <li class="nav-item"><a class="nav-link" style="font-family: Baskerville, serif" onclick="sendEmail();">Email Me 💌</a></li>
                              <script>
                              function sendEmail() 
                              {
                              window.location = "mailto:vibha.dabholkar@berkeley.edu?subject=Hello, just reaching out!"
                              }
                              </script>
                          </ul>
                      </div>
                  </div>
             </nav>
             <!-- Header -->
            <section class="container px-5">
                  <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#FFFFFF; font-family: Baskerville, serif; font-size: 60px">I'm
                                    <span style="color: #36827F"> Vibha</span>
                                    ,<br> Product Designer 👋</h1>
                                <body>
                                    <h2 class="col mb-5 h-100"><span2 class = "auto-type" style="color:#626CA2; font-family: Courier, monospace; font-size: 40px"></span2></h2>
                                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                                    <script>
                                        var typed = new Typed(".auto-type", {
                                            strings: ["INNOVATIVE", "INSPIRING", "ARTISTIC", "DEVELOPER", "CREATIVE"],
                                            typeSpeed: 150,
                                            backSpeed: 150,
                                            loop: true
                                        })
                                    </script>
                                </body>
                                <p class="col mb-5 h-100" style="font-family: Baskerville, serif; font-size: 25px">Currently, I'm a freelance designer and web developer, who works on diverse projects in my past time. With a focus on branding and UI / Web, I strive to create usable and polished products through passionate and deliberate design.</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/hyRPCg8/Untitled-Artwork-5.png" alt="..." /></div>
                    </div>
            </section>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <section class="py-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <div class="text-center">
                            <h2 style="color: #FFFFFF; font-family: Baskerville, serif; font-size: 40px">Human-Centered Projects</h2>
                            <div class="badge bg-primary bg-gradient rounded-pill mb-2">CLIENT DESIGNS</div>
                        </div>
                    </div>
                </div>   
                <br>
                <br>
                <div class="container px-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/hcQT8Rs/Untitled-Artwork-3.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-procreate bg-gradient rounded-pill mb-2">UC BERKELEY ENGINEERING</div>
                                <a href="https://www.behance.net/gallery/169105759/Empower-Outlets"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">Empower Outlets</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">Framing and solving problems from the perspectives of both business and engineering in relation to generating innoative power outlets.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/wQfgrWM/Untitled-Artwork-4.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-procreate bg-gradient rounded-pill mb-2">FREELANCE</div>
                                <a href="https://reminiscent-weeder-91d.notion.site/Design-Consulting-64ecf4b97edd4da38c31e2d0eb08c958"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">Design Consultant</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">Email me for any design-related questions! I help companies create cohesive color palettes, logos, and website wireframe that address their users to gain greater user attraction.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/qY6fND2/Untitled-Artwork-3.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-procreate bg-gradient rounded-pill mb-2">INSTAGRAM</div>
                                <a href="https://reminiscent-weeder-91d.notion.site/Bookmarking-Accounts-cdfdb3d81324499d9c2182b3aeb06d49"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">Bookmarking Accounts</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">Created a full prototype of Instagram where you would able to bookmark certain accounts so your main page will only show those specific accounts when indicated.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/h2Q4HM0/Untitled-Artwork-2.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-illustrate bg-gradient rounded-pill mb-2">FRONTIDA RECORDS</div>
                                <a href="https://reminiscent-weeder-91d.notion.site/Medical-Application-Development-44fe9c9dbeef4dbd9f550a91df1d1395"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">App Development</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">Developed app protoypes and mockups for different non-profits over the globe to best assess the quality healthcare and analyze the nation's stats from it.</p>
                            </div>                            
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/FWhWdHH/Untitled-Artwork-1.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-photoshop bg-gradient rounded-pill mb-2">CIVILIENCE</div>
                                <a href="https://reminiscent-weeder-91d.notion.site/Civilience-a1f20571bdb24b73a31cc1559163ca1e"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">Web Development (LINK UNDER CONSTRUCTION 🛠)</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">Developed a screening survey during the peak of COVID that was easily to navigate for all age groups promoted a positive atmosphere in the dark times.</p>
                            </div>                           
                        </div>
                    </div>
                </div>
            </section>
         
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         
            <section class="container px-5">
                  <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/FxyTq8C/Untitled-Artwork-6.png" alt="..." /></div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#FFFFFF; font-family: Baskerville, serif; font-size: 60px">Introducing
                                    <span style="color: #FFAA14"> NFTs</span>
                                    ,<br> Bored Apes 🐒</h1>
                                <p class="col mb-5 h-100" style="font-family: Baskerville, serif">Worked in the Bitcoin world for a while, exploring eCommerce and worked on how to make Bored Apes more personable to more people.</p>
                                <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/RzPzBSZ/Untitled-Artwork-7.png" alt="..." />
                            </div>
                        </div>
                    </div>
            </section>
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
            <section class="container px-5">
                  <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#FFFFFF; font-family: Baskerville, serif; font-size: 60px">The
                                    <span style="color: #D30F0F"> Seven</span>
                                    ,<br> Deadly Sins 🍷</h1>
                                <p class="col mb-5 h-100" style="font-family: Baskerville, serif">Inspired from Dante's Inferno. Use the color scheme of white, black, and red and specifically using the red to emphasize the sinful part of the human.</p>
                                <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/j4P6RJ7/Untitled-Artwork.jpg" alt="..." />
                            </div>
                        </div>
                      <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/FJgSq9p/Untitled-Artwork-8.png" alt="..." /></div>
                    </div>
            </section>
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
            <section class="container px-5">
                  <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/YkqpdZd/Untitled-Artwork-11.png" alt="..." /></div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#FFFFFF; font-family: Baskerville, serif; font-size: 60px">Into the
                                    <span style="color: #B497CD"> Rabbit Hole</span>
                                    ,<br> Minimalism 🕳</h1>
                                <p class="col mb-5 h-100" style="font-family: Baskerville, serif">Designed some mind-twisting ideas for some businesses and friends that can be made into stickers, tote bags, wallpapers, etc.</p>
                                <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/h1j8KWN/Untitled-Artwork-10.png" alt="..." />
                            </div>
                        </div>
                    </div>
            </section>
          <br>
          <br>
          <br>
        </main>
        <!-- Footer-->
        <footer class="py-4 mt-auto">
            <hr>
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white" style="font-family: Baskerville, serif">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
