<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Art Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column bg-light-red">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Vibha's World 🌎</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="design-portfolio.html">Design Portfolio 🎨</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me 🕺</a></li>
                            <li class="nav-item"><a class="nav-link" href="">CS + DS @ UC Berkeley 👾</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000">Dante's Deadly Sins 🩸</h1>
                                <p class="col mb-5 h-100 text-mutedp2">The modern concept of the seven deadly sins is linked to the monastic tradition of early Christian Egypt, which was itself influenced by the neoplatonist teachings of the school of Alexandria. In the platonic tradition, the human being is composed of three components: the body, the soul, and the mind. Each component has its own primary function: appetite or desire (epithymia), feeling (thymos), and mind (nous). For each of these functions, the Egyptian monks identified three "thoughts" or logismoi that lead to disorders. Most of the seven deadly sins were re-defined by Dante Alighieri in the 14th Century as perverse or corrupt versions of love; lust, gluttony, and greed are all excessive or disordered love of good things; and wrath, envy, and pride are perverted love directed toward others' harm. The sole exception is sloth, which is a deficiency of love. In the seven deadly sins are seven ways of eternal death. Pride is often thought to be the father and promoter of all the other sins.</p>
                                <br>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/0fbpCQb/Untitled-Artwork-4.png" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!--Pictures-->
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/QvG5Lv3/Untitled-Artwork-16.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/X2VnS3p/Untitled-Artwork-15.png" alt="..." /></a></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/VvRffyh/Untitled-Artwork-14.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/TRtK76J/Untitled-Artwork-1.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/Tcb3dgt/Untitled-Artwork-5.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000">Down the Rabbit Hole 🕳</h1>
                                <p class="col mb-5 h-100 text-mutedp2">I call this the baby of Surrealism and Minimalism. Surrealism's artists find magic and strange beauty in the unexpected and the uncanny, the disregarded and the unconventional. Just like them, I have made an orange into a piano and a soda can into beach day with the help of minimalism to make the art represent the 21st Century. Email me your favorite one :)</p>
                                <br>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/Kj575TQ/Untitled-Artwork-3.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <!--Pictures-->
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/4fs3xHc/Untitled-Artwork-25.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/cyRG4t8/Untitled-Artwork-22.png" alt="..." /></a></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/4VKcq6Y/Untitled-Artwork-24.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/LtY2WwZ/Untitled-Artwork-17.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/df1tgqT/Untitled-Artwork-19.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/4Rpcy3v/Untitled-Artwork-20.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/Jmh7qcy/Untitled-Artwork-21.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/HLc5GXv/Untitled-Artwork-23.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/DRtQcmk/Untitled-Artwork-4.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/qps70NM/Untitled-Artwork-26.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <!-- Other Example
            <section class="bg-light-red">
                <img src="https://i.ibb.co/pw9Jw7p/Untitled-Artwork-13.png" alt="..." class="center"/>
            </section> -->
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
