<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Art Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style type="text/css">
        .background {
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        padding: 3px;
        background-image: url(/pix/samples/bg1.gif);
        border: 1px solid black;
        background-size: 100% 100%;
        }
    </style>
    <body class="d-flex flex-column bg-light-red">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Vibha's World 🌎</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="design-portfolio.html">Design Portfolio 🎨</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me 🕺</a></li>
                            <li class="nav-item"><a class="nav-link" href="">CS + DS @ UC Berkeley 👾</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/VxRvmXC/Untitled-Artwork-6.png" alt="..." class="background center"/>
            </section>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/RP14tX3/frontidalogo.png" alt="..." class="center"/>
            </section>
            <!-- Opportunity -->     
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>Opportunity</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">I got to work with non-profit leaders in developing apps for the communities they were representing and improving communication in User Research to make sure all obstacles were met and tackled.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- The Problem -->
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>The Problem + Solution</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">Some of the bigger problems I faced: Building apps that were easily understandable (visually and literally) because some communities using this app were illiterate. Developing programs that can statisfy the different organization's needs.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Before Pictures -->
            <section class="py-5">
                <div class="row gx-5 align-items-center justify-content-center">               
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/qpncXwH/Screen-Shot-2022-08-30-at-5-01-24-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">PATIENT DIRECTORY</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/KwkCnpg/Screen-Shot-2022-08-30-at-5-01-37-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">CALENDAR</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="row gx-5 align-items-center justify-content-center">               
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/TwMT636/Screen-Shot-2022-08-30-at-5-01-48-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">APPOINTMENT QUESTIONAIRE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/f1bMmwD/Screen-Shot-2022-08-30-at-5-02-41-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">DATA ANALYSIS</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- User Research -->
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>User Research</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">While the specific conversatiions and quotes are confidential, the final product (above) was completed with many hours of meetings with the leaders and their constituents and we continue to edit these programs the communties' likings/needs.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Wireframes -->           
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100 text-center" style="color:#000000"><u>Wireframe</u></h1>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/9r3ph5b/Screen-Shot-2022-08-30-at-5-12-08-PM.png" alt="..." class="center"/>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

<!--Extra

            <header>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000">The Art of Letters 🖍</h1>
                                <p class="col mb-5 h-100 text-mutedp2">Typography is the style, arrangement or appearance of printed matter. Its origins come from the Greek typos meaning “dent, impression, mark” and graphia meaning “writing.” A broad term, over time it has meant different things to different people, but it has always served as the vehicle for information. The title images for all my art sections are examples of typography and the rest can be seen here!</p>
                                <br>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/7JxYsFw/Untitled-Artwork.png" alt="..." /></div>
                    </div>
                </div>
            </header>

            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/RTGFckN/Untitled-Artwork.jpg" alt="..." /></div>
                    </div>
                </div>
            </section>

            <!--Pictures
            <section class="bg-light-red">
                <img src="https://i.ibb.co/RTGFckN/Untitled-Artwork.jpg" alt="..." class="center"/>
            </section> -->
