<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vibha Dabholkar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <head>
        <title>Automatic Popup</title>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!--Stylesheets-->
        <style media="screen">
          *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .popup{
        background-color: #041326;
        width: 420px;
        padding: 30px 40px;
        position: fixed;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: "Poppins",sans-serif;
        display: none; 
        text-align: center;
        z-index: 9999;
    }
    .popup button{
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #7C5C7A;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
    }
    .popup h2{
      margin-top: -20px;
    }
    .popup p{
        font-size: 14px;
        text-align: justify;
        margin: 20px 0;
        line-height: 25px;
    }
    a{
        text-decoration: none;
    }
    b{
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #7C5C7A;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
    }
    GFG{ 
        text-decoration: none;
    }
    </style>
    </head>
    <body>
        <div class="popup">
            <br>
            <h2>Welcome❕❕❕</h2>
            <p>
                I have hard-coded and designed this website from scratch and if you are more intrigued in my product design capabilities, please check out my design portfolio here :)
            </p>
            <div>
                <button id="close">Tech 🖥</button>
                <a href="design-portfolio.html">
                    <button id="GFG">Design ✏️</button>
                </a>
            </div>
        </div>
        <script type="text/javascript">
    window.addEventListener("load", function(){
        setTimeout(
            function open(event){
                document.querySelector(".popup").style.display = "block";
            },
            1000 
        )
    });


    document.querySelector("#close").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
    });
        </script>
    </body>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Vibha's World 🌎</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="design-portfolio.html">Design Portfolio 🎨</a></li>
                            <!--<li class="nav-item"><a class="nav-link" href="contact.html">Contact Me 🕺</a></li> -->
                            <li class="nav-item"><a class="nav-link">CS + DS @ UC Berkeley 👾</a></li>
                            <li class="nav-item"><a class="nav-link" onclick="sendEmail();">Email Me 💌</a></li>
                            <script>
                            function sendEmail() 
                            {
                            window.location = "mailto:vibha.dabholkar@berkeley.edu?subject=Hello, just reaching out!"
                            }
                            </script>        
                            <!--
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header>
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100">Hello World, it's Vibha 👋 </h1>
                                <body>
                                    <h2 class="col mb-5 h-100">I'm a <span class = "auto-type" color:#F97F12></span></h2>
                                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                                    <script>
                                        var typed = new Typed(".auto-type", {
                                            strings: ["Developer", "Designer", "Software Engineer"],
                                            typeSpeed: 150,
                                            backSpeed: 150,
                                            loop: true
                                        })
                                    </script>
                                </body>
                                <p class="col mb-5 h-100">I am a driven full-stack developer focusing on both front-end and back-end computing with knowledge in various libraries (ie. Python, Java, SwiftUI, etc.)</p>
                                <p><a href="https://www.linkedin.com/in/vdab/" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/xqgGtZX/linked-In-Logo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://github.com/vibhad10" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/vCFQWyJ/gitLogoo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://www.facebook.com/vibha.dabholkar" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/JBHY3KW/faceLogo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://twitter.com/vibingwvibu" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/jbF2CXT/twitter-Logo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://www.instagram.com/swoosh.ink/" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/mNTndpj/instagram-Logo.webp" width = 40 height = 40 alt="..."></a></p>
                                <p style="clear:both;">
                                <br>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary-x btn-lg px-4 me-sm-3" href="https://docs.google.com/document/d/1RlsaDT9lIiKF5koi9qKJPRg9WglQYJmqxdAAj5mtZd8/edit?usp=sharing" target="_blank"> Resume </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/5Kynvqv/Untitled-Artwork-10.png" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">What I can do for you.</h2>
                        <div class="col-xl-11 col-xxl- d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/S6qY1wg/Untitled-Artwork-12.png" alt="..." /></div>
                        </div>
                        <div class="col-lg-8">
                            <!-- Testimonial 1-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-grid-3x3-gap-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">FRONT-END</div>
                                            <p class="mb-1">JavaScript, HTML, CSS, React</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial 2-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-terminal-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">BACK-END</div>
                                            <p class="mb-1">Python, Java, C/C++, SQL</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial 3-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-cloud-check-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">IOS DEVELOPMENT</div>
                                            <p class="mb-1">Swift, React, AppSheet, WordPress</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <!-- Testimonial 4-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-bar-chart-line-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">DATA ANALYSIS</div>
                                            <p class="mb-1">Machine Learning, AI, JupyterNotebook</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial 5-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-droplet-half text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">DESIGN</div>
                                            <p class="mb-1">Adobe Cloud (Photoshop, Illustrate, Acrobrat, etc.), Procreate, Figma</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary-x bg-gradient text-white rounded-3 mb-3"><i class="bi bi-code"></i></div>
                                    <h2 class="h5">Java</h2>

                                </div>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Current Projects</h2>
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">TAP ON PROJECTS FOR DESCRIPTION</div>
                                <p class="lead fw-normal text-muted mb-5">Perhaps your company's adventures could be a part of this soon :)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/C8mQ5cj/Untitled-Artwork-7.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Improving Self-Driving Cars</div>
                                    <p class="image__description text-center">
                                        Working with Waymo to create a machine learning algorithm with AWS that senses car movement in rain, snow, windy roads, etc. and adjusts the car's controls accordingly.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/CKn0NJY/Untitled-Artwork.jpg" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Music Analysis (Sound to Note Generation)</div>
                                    <p class="image__description text-center">
                                        Using librosa and pyAudioAnalysis libraries to take in sounds files in .wav format and generate a set of notes that correspond to the ntoes being played in the the song. (ie. I am working on changing the Office Theme Song into piano sheet music!)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Empty Spot? -->
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/JdRw3B3/Untitled-Artwork.jpg" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title">Future Projects for You?</div>
                                    <p class="image__description text-center">
                                        If you have any opportunities for me or any feedback for my work/website please don't be afraid to reach out via email (bottom of website) or LinkedIn (top of website).
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Previous Syle
                        <div class="col-lg-4 mb-5">
                             <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/257kdM0/simpson-Hospital.webp" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">UI/UX</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Creating Medical Record Apps</h5></a>
                                    <p class="card-text mb-0">Developed medical record apps for Ukraine, Jordan, and other neighboring countries</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/qNRhBQQ/frontida-Records-Logo.jpg" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Frontida Records</div>
                                                <div class="text-muted">May 2022 - August 2022 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 mb-5 d-none d-xl-block text-center">
                            <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/FgWtm1y/Untitled-Artwork-11.png" alt="..." /></div> -->
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Past Projects</h2>
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">TAP ON PROJECTS FOR DESCRIPTION</div>
                                <p class="lead fw-normal text-muted mb-5">Please reach out for a more in-depth scope on a project and its source code!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-4">
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/4PSQ5Nj/Untitled-Artwork.jpg" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">How to Make a Computer Read and Analyze Like a Human</div>
                                    <p class="image__description text-center">
                                        Creating an ML system that analyzes an applicant's resume in a way that simulates human comprehension to read resumes. Also joined an associated team focused on training a chatbot capable of conducting interviews based on the applicant's resume, experiences, and skill set.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/PjSkB0g/Untitled-Artwork-9.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Natural Language Processing (NLP)</div>
                                    <p class="image__description text-center">
                                        Applying preprocessing, tokenization, vectorization, and feature engineering on text data to create word clouds, identify if an email is spam or not, and sentiment analysis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/JR5HKmN/Untitled-Artwork-10.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Digitalizing Medical Records</div>
                                    <p class="image__description text-center">
                                        Creating modular, cloud-based health documentation solutions which are highly customized to meet our clients' needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/P4VXxQV/Untitled-Artwork-11.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Data Analysis of Medical Records</div>
                                    <p class="image__description text-center">
                                        Electronic Health Records, Triage & Case Management, Data Analytics, Pharma Inventory, Disease Tracking, Custom-Made Solutions
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/0FybR61/Untitled-Artwork-12.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Education in Finance</div>
                                    <p class="image__description text-center">
                                        Developed an algroithm that calculates each country's capital profit from education and how that affects the per capita of human development.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/yYxS4Jx/Untitled-Artwork-13.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">EasyRes</div>
                                    <p class="image__description text-center">
                                        Created EasyRes, an app that takes in your information and wraps it into and resume format you wish (included work in front-end and back-end software).
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/fYf0FX3/Untitled-Artwork-14.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Analyzing Virus Spread and Safety in Your Community</div>
                                    <p class="image__description text-center">
                                        Developed a screening survey that gathers information and utilized ML to create a map and consensus of the community's safety.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/4Yj3Hhy/Untitled-Artwork-17.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Fun Online Games</div>
                                    <p class="image__description text-center">
                                        Created my own game versions of TicTacToe, Plants & Zombies, Blocks / 1010, & Ataax.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/fGDrWtj/Untitled-Artwork-18.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Github Replica</div>
                                    <p class="image__description text-center">
                                        Created Gitlet, a project that involves creating a version control system which mimics some of the basic features of Git, as well as some additional features.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/RSB3P1x/Untitled-Artwork-16.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Enigma</div>
                                    <p class="image__description text-center">
                                        Developed an enigma solver based on the famous enigma machine created by the Germans in WWII to pass secret messages.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!--
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/8Ph0SRb/simpson-Money.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Machine Learning</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Education in Finance</h5></a>
                                    <p class="card-text mb-0">Developed an algroithm that calculates each country's capital profit from education and how that affects the per capita of human development</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/dpnyRZM/dssLogo.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">UC Berkeley: Data Science Society Datathon </div>
                                                <div class="text-muted">October 12, 2021 &middot; 2nd Place</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/wp70tXs/simpson-Res.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">iOS Development</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">EasyRes</h5></a>
                                    <p class="card-text mb-0">Created EasyRes, an app that takes in your information and wraps it into and resume format you wish (included work in front-end and back-end software)</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/YZW7T7R/cubstart-Logo.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Cubstart CalHacks</div>
                                                <div class="text-muted">March 2022 - May 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/4FGVnkc/simpson-Sick.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Machine Learning</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Analyzing Virus Spread and Safety in Your Community</h5></a>
                                    <p class="card-text mb-0">Developed a screening survey that gathers information and utilized ML to create a map and consensus of the community's safety</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/rcfgN43/civilience-Logo.jpg" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Civilience</div>
                                                <div class="text-muted">January 2022 - June 2022 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/mDmBhSf/simpsongaming.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Python</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Fun Online Games</h5></a>
                                    <p class="card-text mb-0">Created my own game versions of TicTacToe, Plants & Zombies, Blocks / 1010, & Ataax</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/PWqrgqD/berkLogo.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">UC Berkeley </div>
                                                <div class="text-muted">September - December 2021 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/rbcTcdz/simpsongitlet.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Java</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Github Replica</h5></a>
                                    <p class="card-text mb-0">Created Gitlet, a project that involves creating a version control system which mimics some of the basic features of Git, as well as some additional features.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/PWqrgqD/berkLogo.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">UC Berkeley</div>
                                                <div class="text-muted">March 2022 - May 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/GV4f7gJ/simpsonenigma.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Java</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Enigma</h5></a>
                                    <p class="card-text mb-0">Developed an enigma solver based on the famous enigma machine created by the Germans in WWII to pass secret messages.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/PWqrgqD/berkLogo.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">UC Berkeley</div>
                                                <div class="text-muted">February 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
            </section>
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Graphic Design</h2>
                                <div class="badge bg-primary bg-gradient rounded-pill mb-2">TAP ON PROJECTS FOR DESCRIPTION</div>
                                <p class="lead fw-normal text-muted mb-5">Sharing my artwork to the graphic design and UI/UX community.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                         <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/rctFWDp/Untitled-Artwork-19.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Graphic Design</div>
                                    <p class="image__description text-center">
                                        A twist on "Dante's Inferno" 7 Deadly Sins, Minimalist mind-twisting artwork, Stickers & many other peices.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/Fsm9nm0/Untitled-Artwork-21.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Web & App Designs</div>
                                    <p class="image__description text-center">
                                        Websites I have designed and coded, Prototypes for apps I have designed and coded.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="image">
                                <img class="image__img" src="https://i.ibb.co/Dp8bmk6/Untitled-Artwork-23.png" alt="Bricks">
                                <div class="image__overlay">
                                    <div class="image__title text-center">Mockups</div>
                                    <p class="image__description text-center">
                                        Mock-ups for various internships, clubs, and communities. Has designs for laptops, iPhones, and other screens.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/Kbt1rGh/simpson-Drawing.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Graphic Design</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Art</h5></a>
                                    <p class="card-text mb-0">Includes: A twist on "Dante's Inferno" 7 Deadly Sins, Minimalist mind-twist artwork, Stickers & many other peices.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/XyrszZV/adobe-Cloud.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Art Link </div>
                                                <div class="text-muted">July 2019 - Present </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/LnFPM69/simpson-XX.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Figma</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Mockups</h5></a>
                                    <p class="card-text mb-0">Includes: Mock-ups for vairous internships, clubs, and communities. Has designs for laptops, iPhones, and other screens. </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/VxVxvr9/figma-Logo.jpg" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Mock-Up Link</div>
                                                <div class="text-muted">June 2021 - Present </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/c3D5Dyb/simpson-Mockups.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">User Interface</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Web and App Designs</h5></a>
                                    <p class="card-text mb-0">Includes: Websites I have designed and coded, Prototypes for apps I have designed and coded.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/10MyqTR/swift-Logoo.png" width = 40 deight = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">UI/UX Link</div>
                                                <div class="text-muted">August 2021 - Present </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary-x rounded-3 p-4 p-sm-5 mt-5" style="color: #162F4D">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Contact Me!</div>
                                <div class="text-white-50">Want more info on a project or just want to say hi?</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Something funny :)" aria-label="Something funny :)" aria-describedby="button-newsletter" />
                                    <script>
                                    function sendEmail() 
                                    {
                                        window.location = "mailto:vibha.dabholkar@berkeley.edu?subject=Hello, just reaching out!"
                                    }
                                    </script>
                                    <button onclick="sendEmail();" class="btn btn-outline-light" id="button-newsletter" type="button">Send ✉️</button>
                                </div>
                                <div class="small text-white-50">I look forward to talking and meeting with you!</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
