<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Art Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style type="text/css">
        .background {
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        padding: 3px;
        background-image: url(/pix/samples/bg1.gif);
        border: 1px solid black;
        background-size: 100% 100%;
        }
    </style>
    <body class="d-flex flex-column bg-light-red">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Vibha's World 🌎</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="design-portfolio.html">Design Portfolio 🎨</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me 🕺</a></li>
                            <li class="nav-item"><a class="nav-link" href="">CS + DS @ UC Berkeley 👾</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/cwcyTjD/Untitled-Artwork-5.png" alt="..." class="background center"/>
            </section>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/VpRKnLr/instalogo.png" alt="..." class="center"/>
            </section>

            <!-- Opportunity -->     
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>Opportunity</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">Expanding on my expertise in product design I have create a project that could become a reality in the future. As you scroll down, you will see that I have conducted User Research to finalize my design and have attached pictures of my wireframs and completed design. This project is meant for critique and additional edits so please contact me with an inspired ideas! Let's start off with what was the problem and how I solved it.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- The Problem -->
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>The Problem</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">Scrolling through 100's of instagram posts is boring. No offense to all the people who took awesome pictures on their summer trip to Europe, but I only wanted to see the main accoutns I follow today. After interviewing people around my age at UC Berkeley, I found that this want was universal and I should do something about it. Or at least make a design for it. Here is the before:</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Before Pictures -->
            <section class="py-5">
                <div class="row gx-5 align-items-center justify-content-center">               
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/ZmQDwfP/Screen-Shot-2022-08-30-at-3-39-23-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">PROFILE: Before</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/jLbg7cx/Screen-Shot-2022-08-30-at-3-39-44-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">HOME: Before</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- User Research -->
            <section class="py-5 bg-light-red" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0" style="color:#000000"><h2 class="fw-bolder mb-0"><u>User Research</u></h2>
                        <div class="col-xl-11 col-xxl- d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" alt="..." /></div>
                        </div>
                        <div class="col-lg-8">
                            <!-- Testimonial 1-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-grid-3x3-gap-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">Anonymous Student #1 | From: Socal, CA | Major: Environmental Science</div>
                                            <p class="mb-1">"It definitely is very draining to have through so many people's posts every day and having to comment on them after liking them add to much more time consumption."</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial 2-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-terminal-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">Anonymous Student #2 | From: Atlanta, GA | Major: Mechanical Engineering </div>
                                            <p class="mb-1">"I have stopped using Instagram overall because I hate how I have to scroll through so many people's posts to see the ones that I actually want to see".</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial 3-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-cloud-check-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">Anonymous Student #3 | From: Bay Area, CA | Major: Data Science</div>
                                            <p class="mb-1">"I always feel so behind on the news because Instagram is my go to next to Twitter but scrolling thorugh so many posts makes it impossible for me to keep updated on the world's ongoings."</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <!-- Testimonial 4-->
                            <div class="card mb-4">
                                <div class="card-body p-4">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><i class="bi bi-bar-chart-line-fill text-primary fs-1"></i></div>
                                        <div class="ms-4">
                                            <div class="small text-muted">Anonymous Student #4 | From: Seattle, WA | Major: Business Administration</div>
                                            <p class="mb-1">"Honestly, as much as I love gaining a lot of fast friends and following them on Instagram, I couldn't care less if they went to a cafe over the weekend and would love to have section dedicated to the people I am close to."</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- The Solution -->
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>The Final Product</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">Instagram users would be able to access posts from their favorite singers, newsletters, friends, and many others in a click of a button.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Final Product Pictures -->
            <section class="py-5">
                <div class="row gx-5 align-items-center justify-content-center">               
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/2cJ13Bw/Screen-Shot-2022-08-30-at-4-21-23-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">PROFILE: After</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/LgHVxxW/Screen-Shot-2022-08-30-at-4-21-43-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">HOME: After</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="row gx-5 align-items-center justify-content-center">               
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/92tTvJY/Screen-Shot-2022-08-30-at-4-21-59-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">Accounts Management</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Issues -->
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>Issues / Critiques</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">It has become clear to me that my ideas are not what other people have in mind when think of designs (Example below). If I were to do things differently I would have maybe spent a little bit more time finetuning the before beofre pictures and making them more personal. Additionally I would have made a demo video to give viewers a more personal peek into this design how it is beneficial.(UPDATE: Demo coming out soon!) Lastly, this update was solely based on UC Berkeley student needs and wants (I tried to be diverse with their hometowns). Perhaps the UI/UX opinion of it all might be different in a different age/location demographic.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="row gx-5 align-items-center justify-content-center">               
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/MRmbJ82/Screen-Shot-2022-08-30-at-4-32-17-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">MockUp #1</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/1ZyBPHD/Screen-Shot-2022-08-30-at-4-32-29-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">MockUp #2 (Preferred)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Wireframes -->
            
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100 text-center" style="color:#000000"><u>Wireframe</u></h1>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/YBs1BbM/Screen-Shot-2022-08-30-at-4-36-39-PM.png" alt="..." class="center"/>
            </section>
            <!--Stickers (from before)
            <section class="bg-light-red">
                <img src="https://i.ibb.co/CvtDtxg/Untitled-Artwork-37.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/TWbcWY1/Untitled-Artwork-38.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/stnp74k/Untitled-Artwork-39.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/5jkqGmS/Untitled-Artwork-40.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/D8n9ThN/Untitled-Artwork-41.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/tJC38LB/Untitled-Artwork-42.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/xjcd5sn/Untitled-Artwork-43.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/mcQXBYw/Untitled-Artwork-44.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/mcQXBYw/Untitled-Artwork-44.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/hgYnv5t/Untitled-Artwork-31.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/vw66j7Z/Untitled-Artwork-32.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/yBT7FNY/Untitled-Artwork-33.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/GQzTBdF/Untitled-Artwork-34.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/XZ0qvHt/Untitled-Artwork-35.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/XyLPS6f/Untitled-Artwork-36.png" alt="..." class="center"/>
            </section>   
            -->
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
