
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Art Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column bg-light-red">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-red">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Vibha's World 🌎 | Tech Portfolio 🖥</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <a class="navbar-brand text-right" href="design-portfolio.html"> Go Back! 🎨</a>
                            <a class="navbar-brand text-right"> | CS + DS @ UC Berkeley 👾</a>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Heading-->
            <header>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000">Down the Rabbit Hole 🕳</h1>
                                <p class="col mb-5 h-100 text-mutedp2">I call this the baby of Surrealism and Minimalism. Surrealism's artists find magic and strange beauty in the unexpected and the uncanny, the disregarded and the unconventional. Just like them, I have made an orange into a piano and a soda can into beach day with the help of minimalism to make the art represent the 21st Century. Email me your favorite one :)</p>
                                <br>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/Kj575TQ/Untitled-Artwork-3.png" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!--Pictures-->
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/4fs3xHc/Untitled-Artwork-25.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/cyRG4t8/Untitled-Artwork-22.png" alt="..." /></a></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/4VKcq6Y/Untitled-Artwork-24.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/LtY2WwZ/Untitled-Artwork-17.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/df1tgqT/Untitled-Artwork-19.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/4Rpcy3v/Untitled-Artwork-20.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/Jmh7qcy/Untitled-Artwork-21.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/HLc5GXv/Untitled-Artwork-23.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/qps70NM/Untitled-Artwork-26.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            <!--Pictures
            <section class="bg-light-red">
                <img src="https://i.ibb.co/4fs3xHc/Untitled-Artwork-25.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/cyRG4t8/Untitled-Artwork-22.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/4VKcq6Y/Untitled-Artwork-24.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/LtY2WwZ/Untitled-Artwork-17.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/df1tgqT/Untitled-Artwork-19.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/4Rpcy3v/Untitled-Artwork-20.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/Jmh7qcy/Untitled-Artwork-21.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/HLc5GXv/Untitled-Artwork-23.png" alt="..." class="center"/>
                <img src="https://i.ibb.co/qps70NM/Untitled-Artwork-26.png" alt="..." class="center"/>
            </section> -->
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
