<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Art Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style type="text/css">
        .background {
        box-sizing: border-box;
        width: 100%;
        height: 150px;
        padding: 3px;
        background-image: url(/pix/samples/bg1.gif);
        border: 1px solid black;
        background-size: 100% 100%;
        }
    </style>
    <body class="d-flex flex-column bg-light-red">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Vibha's World 🌎</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="design-portfolio.html">Design Portfolio 🎨</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me 🕺</a></li>
                            <li class="nav-item"><a class="nav-link" href="">CS + DS @ UC Berkeley 👾</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/cyT7VRF/Untitled-Artwork-7.png" alt="..." class="background center"/>
            </section>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/FxjL4Sf/civiliencelogo.png" alt="..." class="center"/>
            </section>
            <!-- Opportunity -->     
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>Opportunity</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">I worked with blooming start-up, Civilience, where I was responsible for creating and designing logos and name brands using typography, and color palettes that symbolized the company’s position in publicizing medical statistics to communities. Additionally, I used Figma to create a layout for updating the website and used JavaScript and HTML on WordPress to make the proposed layout the current website</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- The Problem -->
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>Check Out the Website ⬇️</u></h1>
                                <a href="https://www.civilience.social/">🔗 🖥 🔗 🖥 🔗 🖥 🔗 🖥 🔗 🖥 🔗 🖥 🔗 🖥 🔗 🖥 🔗 🖥</a>
                                <br>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/GCLXhJj/computer.jpg" alt="..." /></div>
                    </div>
                </div>
            </section>
            <!-- Screening Survey -->
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000"><u>Screening Survey</u></h1>
                                <br>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <p class="col mb-5 h-100 text-mutedp2">This survey takes in a person's age, weight, height, and any other health information that could further impact that person's susceptability to certain diiseases (like COVID-19). I used the Apple Weather App as inspiration to visualize how susceptible a person is to getting sick based of their location and health. For example if a person is in the green, it means that they are relatively safe but the closer it gets to the red area, they might be putting themselves in danger of catching whatever is in the air.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="row gx-5 align-items-center justify-content-center">               
                    <div class="col-lg-4 mb-5">
                        <div class="image">
                            <img class="image__img" src="https://i.ibb.co/Ykf6tdr/Screen-Shot-2022-09-01-at-12-12-23-PM.png" alt="Bricks">
                            <div class="image__overlay">
                                <div class="image__title">Screening Survey Dashboard</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Wireframes -->           
            <section>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100 text-center" style="color:#000000"><u>Wireframe</u></h1>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light-red">
                <img src="https://i.ibb.co/qg4M4PT/Screen-Shot-2022-08-11-at-9-08-44-PM.png" alt="..." class="center"/>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
            <!--Heading
            <header>
                <div class="container px-5 bg-light-red">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#000000">User Interface / User Experience 👩🏻‍💻</h1>
                                <p class="col mb-5 h-100 text-mutedp2">User interface design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience. Enjoy some of the UI/UX applications and websites I have made for my clients. Contact me for any commissions!</p>
                                <br>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/vJyDc6w/Untitled-Artwork-7.png" alt="..." /></div>
                    </div>
                </div>
            </header>
            Pictures
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/tYXXP46/Screen-Shot-2022-07-19-at-11-09-06-PM.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/KzSvRW5/Screen-Shot-2022-07-19-at-11-05-46-PM.png" alt="..." /></a></div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light-red" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/TM36PBN/Screen-Shot-2022-07-19-at-11-16-50-PM.png" alt="..." /></div>
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://i.ibb.co/SyFsWQr/Screen-Shot-2022-07-19-at-11-21-41-PM.png" alt="..." /></div>
                    </div>
                </div>
            </section>
            Pictures
            <section class="bg-light-red">
                <img src="https://i.ibb.co/tYXXP46/Screen-Shot-2022-07-19-at-11-09-06-PM.png" alt="..." class="center"/>
                <br>
                <br>
                <img src="https://i.ibb.co/KzSvRW5/Screen-Shot-2022-07-19-at-11-05-46-PM.png" alt="..." class="center"/>
                <br>
                <br>
                <img src="https://i.ibb.co/TM36PBN/Screen-Shot-2022-07-19-at-11-16-50-PM.png" alt="..." class="center"/>
                <br>
                <br>
                <img src="https://i.ibb.co/SyFsWQr/Screen-Shot-2022-07-19-at-11-21-41-PM.png" alt="..." class="center"/>
                <br>
                <br>
            </section>-->
