<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vibha Dabholkar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-black">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Vibha's World 🌎</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="design-portfolio.html">Design Portfolio 🎨</a></li>
                            <!--<li class="nav-item"><a class="nav-link" href="contact.html">Contact Me 🕺</a></li> -->
                            <li class="nav-item"><a class="nav-link">CS + DS @ UC Berkeley 👾</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header>
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100">Hello World, it's Vibha 👋 </h1>
                                <body>
                                    <h2 class="col mb-5 h-100">I'm a <span class = "auto-type" color:#F97F12></span></h2>
                                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                                    <script>
                                        var typed = new Typed(".auto-type", {
                                            strings: ["Developer", "Designer", "Software Engineer"],
                                            typeSpeed: 150,
                                            backSpeed: 150,
                                            loop: true
                                        })
                                    </script>
                                </body>
                                <p class="col mb-5 h-100">I am a driven full-stack developer focusing on both front-end and back-end computing with knowledge in various libraries (ie. Python, Java, SwiftUI, etc.)</p>
                                <p><a href="https://www.linkedin.com/in/vdab/" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/xqgGtZX/linked-In-Logo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://github.com/vibhad10" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/vCFQWyJ/gitLogoo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://www.facebook.com/vibha.dabholkar" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/JBHY3KW/faceLogo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://twitter.com/vibingwvibu" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/jbF2CXT/twitter-Logo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://www.instagram.com/swoosh.ink/" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/mNTndpj/instagram-Logo.webp" width = 40 height = 40 alt="..."></a></p>
                                <p style="clear:both;">
                                <br>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary-x btn-lg px-4 me-sm-3" href="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/bbde19d9-2bf9-4610-beda-c8984cdec5a1/Vibha_Dabholkar__Resume_%28Technical%29.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221011%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20221011T211850Z&X-Amz-Expires=86400&X-Amz-Signature=6bfde4e02bf2756892339b8b3761db3c120328f574d6e40e02b4c9a23b18db47&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Vibha%2520Dabholkar_%2520Resume%2520%28Technical%29.pdf%22&x-id=GetObject" target="_blank"> Resume </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/5Kynvqv/Untitled-Artwork-10.png" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
 <section class="py-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <div class="text-center">
                            <h2 style="color: #FFFFFF; font-family: Baskerville, serif; font-size: 40px">Human-Centered Projects</h2>
                            <div class="badge bg-primary bg-gradient rounded-pill mb-2">CLIENT DESIGNS</div>
                        </div>
                    </div>
                </div>   
                <br>
                <br>
                <div class="container px-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/qY6fND2/Untitled-Artwork-3.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-procreate bg-gradient rounded-pill mb-2">INSTAGRAM</div>
                                <a href="favorite-projects.html"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">Bookmarking Accounts</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/h2Q4HM0/Untitled-Artwork-2.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-illustrate bg-gradient rounded-pill mb-2">FRONTIDA RECORDS</div>
                                <a href="favorite-projects.html"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">App Development</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">This text is a bit longer to illustrate the adaptive height of each card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>                            
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-1000 shadow border-0" style="background-color:#FFFFFF">
                                <img class="card-img-top" src="https://i.ibb.co/FWhWdHH/Untitled-Artwork-1.png" alt="..." />
                            </div>
                            <br>
                            <br>
                            <div class="card-body p-4">
                                <div class="badge bg-primary-photoshop bg-gradient rounded-pill mb-2">CIVILIENCE</div>
                                <a href="favorite-projects.html"><div class="h5 card-title mb-3" style="color: #2EA5E5; font-family: Baskerville, serif">Web Development</div></a>
                                <p class="card-text mb-0" style="font-family: Baskerville, serif">Some more quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>                           
                        </div>
                    </div>
                </div>
            </section>
<section class="container px-5">
                  <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/FxyTq8C/Untitled-Artwork-6.png" alt="..." /></div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#FFFFFF; font-family: Baskerville, serif; font-size: 60px">Introducing
                                    <span style="color: #FFAA14"> NFTs</span>
                                    ,<br> Bored Apes 🐒</h1>
                                <p class="col mb-5 h-100" style="font-family: Baskerville, serif">Worked in the Bitcoin world for a while, exploring eCommerce and worked on how to make Bored Apes more personable to more people.</p>
                                <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/RzPzBSZ/Untitled-Artwork-7.png" alt="..." />
                            </div>
                        </div>
                    </div>
            </section>
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
            <section class="container px-5">
                  <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#FFFFFF; font-family: Baskerville, serif; font-size: 60px">The
                                    <span style="color: #D30F0F"> Seven</span>
                                    ,<br> Deadly Sins 🍷</h1>
                                <p class="col mb-5 h-100" style="font-family: Baskerville, serif">Inspired from Dante's Inferno. Use the color scheme of white, black, and red and specifically using the red to emphasize the sinful part of the human.</p>
                                <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/j4P6RJ7/Untitled-Artwork.jpg" alt="..." />
                            </div>
                        </div>
                      <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/FJgSq9p/Untitled-Artwork-8.png" alt="..." /></div>
                    </div>
            </section>
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
            <section class="container px-5">
                  <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/YkqpdZd/Untitled-Artwork-11.png" alt="..." /></div>
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100" style="color:#FFFFFF; font-family: Baskerville, serif; font-size: 60px">Into the
                                    <span style="color: #B497CD"> Rabbit Hole</span>
                                    ,<br> Minimalism 🕳</h1>
                                <p class="col mb-5 h-100" style="font-family: Baskerville, serif">Designed some mind-twisting ideas for some businesses and friends that can be made into stickers, tote bags, wallpapers, etc.</p>
                                <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/h1j8KWN/Untitled-Artwork-10.png" alt="..." />
                            </div>
                        </div>
                    </div>
            </section>
          <br>
          <br>
          <br>            
          <!-- Call to action-->
                    <aside class="bg-primary-x rounded-3 p-4 p-sm-5 mt-5" style="color: #162F4D">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Contact Me!</div>
                                <div class="text-white-50">Want more info on a project or just want to say hi?</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Something funny :)" aria-label="Something funny :)" aria-describedby="button-newsletter" />
                                    <script>
                                    function sendEmail() 
                                    {
                                        window.location = "mailto:vibha.dabholkar@berkeley.edu?subject=Hello, just reaching out!"
                                    }
                                    </script>
                                    <button onclick="sendEmail();" class="btn btn-outline-light" id="button-newsletter" type="button">Send ✉️</button>
                                </div>
                                <div class="small text-white-50">I look forward to talking and meeting with you!</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
